<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두더지 잡기!</title>
</head>
<style>
    body{ width: 100%; height: 100%; }
    body, h2, button{ margin: 0; padding: 0; }
    img{ display: block; }
    button{ border: 0; background: transparent; }
    body{
        overflow: hidden; display: flex; justify-content: center; align-items: center; 
    }
    .play{
        width: 1024px; height: 768px; border: 7px solid #5ca1d9; position: relative; margin: 88px auto;
    }
    .play > h2{ width: 238px; height: 146px; margin: 12px auto 0; }
    .play > .play-area{
        width: 630px; height: 400px; margin: 108px auto 0; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: space-between;
        column-gap: 115px; row-gap: 28px;
    }
    .play > .play-area > div{
        width: 120px; height: 118px; background: url("./image/door.png") no-repeat; background-size: contain;
    }
    .play > .play-area > div > .Doraemon{
        width: 100%; height: 100%;
    }
    .play > .play-area > div > .Doraemon > img{ display: none; width: 100%; height: 100%; object-fit: contain; }
    .play > .score{
        width: 126px; font-size: 28px; text-align: center; font-weight: bold; color: #f60;
        background: url("./image/score.png") no-repeat center top; padding-top: 30px; position: absolute; left: 150px; top: 150px;
    }
    .play > .time{
        width: 111px; padding-top: 34px; text-align: center; font-size: 28px; font-weight: bold; color: #269;
        background: url() no-repeat center top; position: absolute; right: 150px; top: 150px;
    }
    .end{ display: none; width: 1024px; height: 768px; border: 7px solid #5ca1d9; margin: 88px auto; }
    .end > h2{ width: 350px; height: 200px; margin: 27px auto 0; }
    .end > h2 > img{ width: 100%; height: 100%; object-fit: contain; }
    .end > .score{
        width: 172px; background: url("./image/score.png") no-repeat; padding-top: 44px;
        text-align: center; font-weight: bold; font-size: 64px; color: #fc0;
        margin: 46px auto 60px; 
    }
    .end > .again{
        width: 350px; height: 200px; display: block; margin: 0 auto; cursor: pointer;
    }
    .end > .again > img{ width: 100%; height: 100%; object-fit: cover; }
    .hammer{
        position: absolute; left: 0; top: 0; z-index: 1000; transition: transform .05s;
        pointer-events: none;
    }
    .hammer > img{ width: 150px; height: auto; object-fit: contain; margin: -120px 0 0 60px; }
</style>
<body>
    <section class="play">
        <h2><img src="./image/Doraemon.png" alt="Doraemon"></h2>
        <div class="play-area">
            <div class="m1">
                <div class="Doraemon"><img src="./image/Doraemon_mole.png" alt=""></div>
            </div>
            <div class="m2">
                <div class="Doraemon"><img src="./image/Doraemon_mole.png" alt=""></div>
            </div>
            <div class="m3">
                <div class="Doraemon"><img src="./image/Doraemon_mole.png" alt=""></div>
            </div>
            <div class="m4">
                <div class="Doraemon"><img src="./image/Doraemon_mole.png" alt=""></div>
            </div>
            <div class="m5">
                <div class="Doraemon"><img src="./image/Doraemon_mole.png" alt=""></div>
            </div>
            <div class="m6">
                <div class="Doraemon"><img src="./image/Doraemon_mole.png" alt=""></div>
            </div>
            <div class="m7">
                <div class="Doraemon"><img src="./image/Doraemon_mole.png" alt=""></div>
            </div>
            <div class="m8">
                <div class="Doraemon"><img src="./image/Doraemon_mole.png" alt=""></div>
            </div>
            <div class="m9">
                <div class="Doraemon"><img src="./image/Doraemon_mole.png" alt=""></div>
            </div>
        </div>
        <p class="score">0</p>
        <p class="time">0</p>
    </section>
    <section class="end">
        <h2><img src="./image/end.png" alt="Doraemon"></h2>
        <p class="score">0</p>
        <button class="again"><img src="./image/again.png" alt="again?"></button>
    </section>
    <span class="hammer"><img src="./image/hammer.png" alt=""></span>
    <script>
        const hammer = document.querySelector('.hammer');

        document.addEventListener('mousemove', (e)=>{
            hammer.style.left = e.clientX+'px';
            hammer.style.top = e.clientY+'px';
        });
        document.addEventListener('mousedown', ()=>{
            hammer.style.transform = 'rotate(-68deg)';
        });
        document.addEventListener('mouseup', ()=>{
            hammer.style.transform = 'rotate(0deg)';
        });

        const timeArea = document.querySelector('.time');
        const scoreArea = document.querySelector('.score');
        const playStage = document.querySelector('.play');
        const resultStage = document.querySelector('.end');

        const countDownDisplay = document.createElement('div');
        countDownDisplay.style.position = 'fixed';
        countDownDisplay.style.top = '0px';
        countDownDisplay.style.left = '0px';
        countDownDisplay.style.width = '100vw';
        countDownDisplay.style.height = '100vh';
        countDownDisplay.style.zIndex = '10000';
        countDownDisplay.style.backgroundColor = 'rgba(0,0,0,0.7)';
        countDownDisplay.style.display = 'flex';
        countDownDisplay.style.justifyContent = 'center';
        countDownDisplay.style.alignItems = 'center';
        countDownDisplay.style.fontSize = '100px';
        countDownDisplay.style.color = '#fff';
        countDownDisplay.style.fontWeight = 'bold';
        document.body.appendChild( countDownDisplay );
        hammer.style.display = 'none';
        
        let startCountDown = 5;
        const startCount = () =>{
            countDownDisplay.innerHTML = startCountDown;
            startCountDown--;
            if( startCountDown === -1 ){
                countDownDisplay.innerHTML = 'START!';
            }
            if( startCountDown < -1 ){
                clearInterval( gameBegin );
                startGame();
            }
        }
        startCount();
        let gameBegin = setInterval( startCount, 1000 );

        let playTime = 10;
        let gameScore = 0;
        let nameNum;
        let clickable = false;
        let timer;
        let targetTimer;

        const startGame =()=>{
            hammer.style.display = 'block';
            document.body.style.cursor = 'none';
            countDownDisplay.style.display = 'none';
            scoreArea.innerHTML = gameScore;
            countDown();
            timer = setInterval( countDown, 1000 );
            targetTimer = setInterval( randomTarget, 1000 );
        }

        const countDown = () =>{
            timeArea.innerHTML = playTime;
            playTime--;
            if( playTime < 0 ){
                clearInterval(timer);
                clearInterval(targetTimer);
                playStage.style.display = 'none';
                resultStage.style.display = 'block';
                document.querySelector('.end .score').innerHTML = gameScore*10;
                hammer.style.display = 'none';
                document.body.style.cursor = 'default';
            }
        }

        const randomTarget = () =>{
            nameNum = Math.ceil( Math.random()*9 );
            const target = document.querySelector(`.m${nameNum} img`);
            target.style.display = 'block';
            clickable = true;
            setTimeout(()=>{ target.style.display='none'; clickable=false }, 800);
        }

        document.querySelectorAll('.Doraemon > img').forEach((img)=>{
            img.addEventListener('mousedown', ()=>{
                if( clickable ){
                    gameScore++;
                    scoreArea.innerHTML = gameScore*10;
                    clickable = false;
                }
            });
        });

        document.querySelector('.end .again').addEventListener('click', ()=>{
            window.location.reload();
        });
    </script>
</body>
</html>